<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ES"><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Archivo Léame de Microsoft Office PowerPoint Viewer</title></head><body><h1>Archivo Léame de 
Visor de Microsoft Office PowerPoint</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Archivo Léame de Microsoft Office PowerPoint Viewer</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<p><b class="bterm">© 2003 Microsoft Corporation. Reservados todos los derechos.</b></p>
<p>Este documento contiene información de última hora sobre Visor de Microsoft Office PowerPoint.</p>

<h4>Cómo utilizar este documento</h4>
<p>Para ver el archivo Léame en pantalla, maximice la ventana del explorador. Para imprimir el archivo Léame, haga clic en el botón <b class="bterm">Imprimir</b> de la barra de herramientas.</p><hr><p><h4><a id="Contents" name="Contents">Contenido</a></h4></p><p><a href="#328143">Acerca de 
Visor de PowerPoint</a></p><p><a href="#328143s">Requisitos del sistema</a></p><p><a href="#328143g">Problemas relacionados con los idiomas</a></p><p><a href="#328143b">Trabajar con 
Visor de PowerPoint</a></p><p>

<h4><a id="328143" name="328143">Acerca de Visor de PowerPoint</a></h4></p><p>
Visor de Microsoft Office PowerPoint permite ver presentaciones creadas en Microsoft Office PowerPoint 2003 con toda su funcionalidad y características; además, es compatible con las presentaciones creadas con PowerPoint 97, PowerPoint 2000 y PowerPoint 2002.

Asimismo, Visor de PowerPoint admite la apertura de presentaciones de PowerPoint protegidas con contraseña.</p><p>Volver a <a href="#Contents">Contenido</a></p><p><h4><a id="328143s" name="328143s">Requisitos del sistema</a></h4></p><p><ul><li>PC con un procesador a 200 MHz o superior</li><li>Microsoft Internet Explorer 5 o versión posterior</li><li>Sistemas operativos compatibles: Microsoft Windows 98 Segunda edición, Windows Millennium, Windows 2000 con Service Pack 3, Windows XP o Windows Server 2003.</li><li>RAM (Random access memory):<ul><li>Para Windows 98 SE, Windows ME: 32 MB de RAM
</li><li>Para Windows 2000 con Service Pack 3: 64 MB de RAM</li><li>Para Windows XP, Windows Server 2003: 128 MB de RAM
</li></ul></li><li>5 MB de espacio de disco duro disponible</li><li>Pantalla Super VGA de 800X600 o con resolución superior</li></ul>

</p><p>Volver a <a href="#Contents">Contenido</a></p><p><h4><a id="328143g" name="328143g">Problemas relacionados con los idiomas</a></h4></p><p>

Visor de

PowerPoint no es compatible con las Herramientas de Corrección de Microsoft Office.</p><p>
Visor de PowerPoint no es compatible con las presentaciones en idiomas bidireccionales creadas con PowerPoint 97.
</p><p>Volver a <a href="#Contents">Contenido</a></p><p><h4><a id="328143b" name="328143b">Trabajar con 
Visor de PowerPoint</a></h4></p><p>Visor de PowerPoint no muestra correctamente las animaciones de diagramas. En lugar de mostrar las animaciones, el diagrama aparecerá completo.</p><p>
Visor de PowerPoint no permite abrir presentaciones de Administración de 
permisos sobre la información (IRM).</p><p>Visor de PowerPoint no admite la ejecución de macros o programas ni la apertura de objetos vinculados o incrustados.</p><p>
Visor de PowerPoint no es capaz de mostrar los siguientes formatos de gráficos cuando están vinculados a una presentación: .eps, .pct, .emz, .cdr, .cgm, .wpg y .wmz.</p><p>Volver a <a href="#Contents">Contenido</a></p></body></html>